<!DOCTYPE html>
<html>
<head>
	<title>PictaPhone
    </title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 40px;
			margin-bottom: 20px;
			background-color: #d3d3d3;
			padding: 20px;
			text-align: center;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 10px;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		iframe {
			display: block;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}
		
		a:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>PictaPhone: <br></br>Using your mobile device as an interactive game controller</h1>
	
	<h2>Authors:</h2>
	<ul>
		<li>James Berger</li>
		<li>Jeremy Beckler</li>
        <li>Will Fleming</li>
		<li>Brian Rhee</li>
        <li>Rodrick Lankford</li>

	</ul>
	
	<p>Description: The game that we implemented is a drawing version 
        of Telephone. The game consists of multiple rounds that are either
         prompt rounds or drawing rounds. Each player will start off with their 
         own book. In the initial prompt round, players will have to come up 
         with a prompt in order to begin their book. Then, in the subsequent 
         drawing round, each players book will get passed to another player 
         in a randomized sequence. Each player will inherit a book with a prompt
          in it, and have to draw a picture that they believe best represents the 
          prompt in the book. Similarly, the following round will involve each player
           inheriting a new book, except they will now only be able to see the 
           previously drawn picture and they will have to use this picture to guess 
           what the initial prompt was. This process repeats until all the rounds 
           have concluded. Then, there will be a time at the end to collectively 
           view the books that they have created together, and hopefully get a 
           good laugh out of it.
    </p>
	
	<p><a href="https://www.youtube.com/watch?v=XXbdr3EEdWA">Link to Demo Video</a></p>
	
    <p><a href="https://docs.google.com/presentation/d/1HtchzNEZ4-SbYF9LCnRw6WcQiH7EvZ27Oay1pWjSIHI/edit?usp=sharing">Link to the Presentation Slides</a></p>
    <p><a href="https://docs.google.com/document/d/1EbVPJqd6u4Qxe75cfoih4GEjQbJhwCA1RtZ12nhoZlM/edit?usp=sharing">Link to our Comps Proposal</a></p>
	<p><a href="https://github.com/Rodrick12123/Comps-Project">Link to the Git Repo</a></p>
</body>
</html>
